{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {ThreadId}-<{SourceContext}> {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/Notification_.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://10.99.1.71:9200",
          "autoRegisterTemplate": true,
          "BufferBaseFilename": "../Logs/EsNtBuf"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Wolf.Notification.Service"
    }
  },
  "RequestResponseLogger": {
    "LogRequest": false,
    "LogResponse": false,
    "MaxResponseLength": 256
  },
  "QueueOptions": {
    "ConnectionString": "localhost",
    "ConnectRetry": 10,
    "ReconnectDeltaBackOffMilliseconds": 30,
    "ChannelName": "email",

    "RedeliveryMaxAttempts": 6,
    "RedeliveryFailDelayMilliseconds": 15000,
    "RedeliveryExponentBase": 5
  },
  "Urls": "http://*:5380;http://*:5381",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDbContext": "Server=localhost;Initial Catalog=wolf;Integrated Security=True;Connection Timeout=30;",
    "Redis": "localhost"
  },
  "JwtAuthentication": {
    "Authority": "https://devid.mycompany.com",
    "Audience": "notif_api",
    "RequireHttpsMetadata": false,
    "ClientId": "dev_notifications",
    "ClientSecret": "HIDDEN",
    "TrustedClientIds": [ "notif_sender", "etl_svc", "monitor_svc", "analytics_svc", "program_svc", "enrollment_svc" ],
    "TrustedClientEnvironment": "dev"
  }
}