{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {ThreadId}-<{SourceContext}> {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/EmailSender_.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://10.99.1.71:9200",
          "autoRegisterTemplate": true,
          "BufferBaseFilename": "../Logs/EsElBuf"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Wolf.Notification.EmailSender"
    }
  },
  "NotifApi": {
    "BaseUrl": "http://localhost:5380",
    "UserAgentName": "EmailSender",
    "AuthOptions": {
      "StsUrl": "https://devid.mycompany.com",
      "ClientId": "notif_sender",
      "ClientSecret": "s123",
      "Scope": "notif_api"
    }
  },
  "QueueOptions": {
    "ConnectionString": "localhost",
    "ConnectRetry": 10,
    "ReconnectDeltaBackOffMilliseconds": 30,
    "ChannelName": "email",

    "RedeliveryMaxAttempts": 4,
    "RedeliveryFailDelayMilliseconds": 15000,
    "RedeliveryExponentBase": 5
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "2386612@gmail.com",
    "Password": "1234",
    "FromEmail": "2386612@gmail.com"
  }
}